APP_NAME="Rozliczanie puszek WOŚP"
#podczas finału powinno być production
#do Developmentu może być local
APP_ENV=local
APP_KEY=
#podczas finału powinno być na false
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=Europe/Warsaw

#Dane bazy MySQL
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

#Raczej nie zmieniamy
BROADCAST_DRIVER=pusher
CACHE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

#to poniżej należy wypełnić, odwiedzając
#http://localhost:8000/liczymy/rates i wklejając poniżej
#UWAGA, jeżeli nie są ustawione kursy, to STATIC_RATES musi być false
STATIC_RATES=false
EUR_RATE=
USD_RATE=
GBP_RATE=

RAW_POST_URL=
JSON_POST_URL=

# ID eSkarbonki WOŚP
MONEYBOX_ID=

SESSION_SECURE_COOKIE=true
