version: '3.1'

services:
  app:
    environment:
      - WEB_DOCUMENT_ROOT=/app/public
      - APP_DEBUG=true
      - DB_CONNECTION=pgsql
      - DB_DATABASE=postgres
      - DB_HOST=db
      - DB_PASSWORD=root_password
      - DB_PORT=5432
      - DB_USERNAME=postgres
    build: .
    ports:
        - "8000:80"

  db:
    hostname: db
    image: postgres:16.1
    environment:
      - POSTGRES_PASSWORD=root_password
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
    volumes:
      - postgresdata:/var/lib/postgresql/data


  adminer:
    image: adminer
    ports:
      - "8080:8080"

volumes:
  postgresdata:
